[MySql]
;用户名密码
username = 
password = 
;读写分离
rwSeparate = true
;
hostName = 127.0.0.1
hostPort = 3306
database = gameManager
options = 
connType = multi
[MongoDB]
;用户名密码
username = 
password = 
;读写分离
rwSeparate = true
;
hostName = 127.0.0.1
hostPort = 27017
database = gameManager
options = 
connType = multi