[Debug]
;是否开启debug
isDebug = true

[httpServer]
;心跳包
heartbeat_idle_time = 600
heartbeat_check_interval = 60
;工作进程数
worker_num = 2
;是否为守护进程
daemonize = false
;进程最大处理能力
max_request = 10000
;处理方式
dispatch_mode = 2
;监听IP及端口
host = 127.0.0.1
port = 9501

[socketServer]
;心跳包
heartbeat_idle_time = 600
heartbeat_check_interval = 60
;工作进程数
worker_num = 2
;是否为守护进程
daemonize = false
;进程最大处理能力
max_request = 10000
;处理方式
dispatch_mode = 2
;监听IP及端口
host = 127.0.0.1
port = 9501

[webSocketServer]
;心跳包
heartbeat_idle_time = 600
heartbeat_check_interval = 60
;工作进程数
worker_num = 2
;任务处理进程数
task_worker_num = 2
;是否为守护进程
daemonize = false
;进程最大处理能力
max_request = 10000
;处理方式
dispatch_mode = 2
;监听IP及端口
host = 127.0.0.1
port = 9501